# \uC5B4\uB4DC\uBBFC \uB808\uC774\uC544\uC6C3 \uACF5\uD1B5
admin.title=\uAD00\uB9AC\uC790 \uD398\uC774\uC9C0
admin.select.default=\uC120\uD0DD\uD558\uC138\uC694
admin.create=\uC0DD\uC131
admin.reset=\uCD08\uAE30\uD654
admin.update=\uC218\uC815
admin.search=\uAC80\uC0C9
admin.all=\uC804\uCCB4




# \uC5B4\uB4DC\uBBFC \uB808\uC774\uC544\uC6C3 \uC0AC\uC774\uB4DC \uBC14
admin.menu.title=\uAD00\uB9AC\uC790 \uBA54\uB274
admin.menu.dashboard=\uB300\uC2DC\uBCF4\uB4DC
admin.menu.couponManagement=\uCFE0\uD3F0 \uAD00\uB9AC
admin.menu.categories=\uCE74\uD14C\uACE0\uB9AC \uAD00\uB9AC
admin.menu.tags=\uD0DC\uADF8 \uAD00\uB9AC
admin.menu.orders=\uC8FC\uBB38 \uAD00\uB9AC
admin.menu.books=\uCC45 \uAD00\uB9AC
admin.menu.pointPolicies=\uD3EC\uC778\uD2B8 \uC815\uCC45 \uAD00\uB9AC
admin.menu.users=\uD68C\uC6D0 \uAD00\uB9AC
admin.menu.users=\uD68C\uC6D0 \uAD00\uB9AC
admin.menu.shippingPolicies=배송 정책 관리

# \uD3EC\uC778\uD2B8 \uC815\uCC45 \uAD00\uB9AC
admin.pointPolicy.id=Policy ID
admin.pointPolicy.new=+ \uC0C8 \uD3EC\uC778\uD2B8 \uC815\uCC45 \uC0DD\uC131
admin.pointPolicy.type=\uC815\uCC45 \uC720\uD615
admin.pointPolicy.grade=\uD68C\uC6D0 \uB4F1\uAE09
admin.pointPolicy.rate=\uBE44\uC728 (%)
admin.pointPolicy.basePoint=\uAE30\uBCF8 \uC9C0\uAE09 \uD3EC\uC778\uD2B8

admin.shippingPolicy.id=Policy ID

#\uD68C\uC6D0 \uAD00\uB9AC
admin.users.subTitle=\uD68C\uC6D0 \uB4F1\uAE09 \uC124\uC815 \uBC0F \uAD00\uB9AC
admin.users.grade.sectionTitle=\uB4F1\uAE09 \uAD00\uB9AC
admin.users.grade.sectionSubTitle=\uAC01 \uB4F1\uAE09\uC758 \uAE30\uC900 \uD3EC\uC778\uD2B8\uB97C \uC124\uC815\uD558\uC138\uC694
admin.users.userId=\uD68C\uC6D0 \uC544\uC774\uB514
admin.users.name=\uD68C\uC6D0 \uC774\uB984
admin.users.grade=\uD68C\uC6D0 \uB4F1\uAE09
admin.users.status=\uD68C\uC6D0 \uC0C1\uD0DC
admin.users.email=\uD68C\uC6D0 \uC774\uBA54\uC77C
admin.users.phone=\uD68C\uC6D0 \uC804\uD654\uBC88\uD638
admin.users.birth=\uD68C\uC6D0 \uC0DD\uB144\uC6D4\uC77C
admin.users.point=\uD68C\uC6D0 \uC0DD\uB144\uC6D4\uC77C
admin.users.createdAt=\uD68C\uC6D0 \uAC00\uC785\uC77C
admin.users.lastLoginAt=\uD68C\uC6D0 \uCD5C\uC885 \uB85C\uADF8\uC778
admin.users.lastLoginAt.empty=\uB85C\uADF8\uC778 \uAE30\uB85D \uC5C6\uC74C


admin.users.sectionTitle=\uD68C\uC6D0 \uC815\uBCF4 \uD655\uC778
admin.users.sectionSubTitle=\uD83D\uDC64 \uAE30\uBCF8 \uC815\uBCF4
admin.usersActive.sectionTitle=\uD83D\uDD50 \uD65C\uB3D9 \uC815\uBCF4
admin.usersActive.sectionSubTitle=\uD68C\uC6D0\uC758 \uAC00\uC785\uC77C \uBC0F \uD65C\uB3D9 \uAE30\uB85D\uC785\uB2C8\uB2E4


#\uD68C\uC6D0 \uAD00\uB9AC
admin.users.subTitle=\uD68C\uC6D0 \uB4F1\uAE09 \uC124\uC815 \uBC0F \uAD00\uB9AC
admin.users.grade.sectionTitle=\uB4F1\uAE09 \uAD00\uB9AC
admin.users.grade.sectionSubTitle=\uAC01 \uB4F1\uAE09\uC758 \uAE30\uC900 \uD3EC\uC778\uD2B8\uB97C \uC124\uC815\uD558\uC138\uC694
admin.users.userId=\uD68C\uC6D0 \uC544\uC774\uB514
admin.users.name=\uD68C\uC6D0 \uC774\uB984
admin.users.grade=\uD68C\uC6D0 \uB4F1\uAE09
admin.users.status=\uD68C\uC6D0 \uC0C1\uD0DC
admin.users.email=\uD68C\uC6D0 \uC774\uBA54\uC77C
admin.users.phone=\uD68C\uC6D0 \uC804\uD654\uBC88\uD638
admin.users.birth=\uD68C\uC6D0 \uC0DD\uB144\uC6D4\uC77C
admin.users.point=\uD68C\uC6D0 \uC0DD\uB144\uC6D4\uC77C
admin.users.createdAt=\uD68C\uC6D0 \uAC00\uC785\uC77C
admin.users.lastLoginAt=\uD68C\uC6D0 \uCD5C\uC885 \uB85C\uADF8\uC778
admin.users.lastLoginAt.empty=\uB85C\uADF8\uC778 \uAE30\uB85D \uC5C6\uC74C


admin.users.sectionTitle=\uD68C\uC6D0 \uC815\uBCF4 \uD655\uC778
admin.users.sectionSubTitle=\uD83D\uDC64 \uAE30\uBCF8 \uC815\uBCF4
admin.usersActive.sectionTitle=\uD83D\uDD50 \uD65C\uB3D9 \uC815\uBCF4
admin.usersActive.sectionSubTitle=\uD68C\uC6D0\uC758 \uAC00\uC785\uC77C \uBC0F \uD65C\uB3D9 \uAE30\uB85D\uC785\uB2C8\uB2E4

