# \uC5B4\uB4DC\uBBFC \uB808\uC774\uC544\uC6C3 \uACF5\uD1B5
admin.title=\uAD00\uB9AC\uC790 \uD398\uC774\uC9C0
admin.select.default=\uC120\uD0DD\uD558\uC138\uC694
admin.create=\uC0DD\uC131
admin.reset=\uCD08\uAE30\uD654
admin.update=\uC218\uC815

# \uC5B4\uB4DC\uBBFC \uB808\uC774\uC544\uC6C3 \uC0AC\uC774\uB4DC \uBC14
admin.menu.title=\uAD00\uB9AC\uC790 \uBA54\uB274
admin.menu.dashboard=\uB300\uC2DC\uBCF4\uB4DC
admin.menu.couponManagement=\uCFE0\uD3F0 \uAD00\uB9AC
admin.menu.categories=\uCE74\uD14C\uACE0\uB9AC \uAD00\uB9AC
admin.menu.tags=\uD0DC\uADF8 \uAD00\uB9AC
admin.menu.orders=\uC8FC\uBB38 \uAD00\uB9AC
admin.menu.books=\uCC45 \uAD00\uB9AC
admin.menu.pointPolicies=\uD3EC\uC778\uD2B8 \uC815\uCC45 \uAD00\uB9AC


# \uD3EC\uC778\uD2B8 \uC815\uCC45 \uAD00\uB9AC
admin.pointPolicy.id=Policy ID
admin.pointPolicy.new=+ \uC0C8 \uD3EC\uC778\uD2B8 \uC815\uCC45 \uC0DD\uC131
admin.pointPolicy.type=\uC815\uCC45 \uC720\uD615
admin.pointPolicy.grade=\uD68C\uC6D0 \uB4F1\uAE09
admin.pointPolicy.rate=\uBE44\uC728 (%)
admin.pointPolicy.basePoint=\uAE30\uBCF8 \uC9C0\uAE09 \uD3EC\uC778\uD2B8
