# Nav
mypage.profile.heading=\uAE30\uBCF8 \uC815\uBCF4
mypage.address.heading=\uB0B4 \uC8FC\uC18C
mypage.reviews.heading=\uC791\uC131\uD55C \uB9AC\uBDF0
mypage.points.heading=\uD3EC\uC778\uD2B8 \uB0B4\uC5ED
mypage.orders.heading=\uC8FC\uBB38 \uB0B4\uC5ED
mypage.likedBooks.heading=\uC88B\uC544\uC694\uD55C \uB3C4\uC11C
mypage.coupons.heading=\uB0B4 \uCFE0\uD3F0

# Title
mypage.title=\uB9C8\uC774\uD398\uC774\uC9C0
mypage.profile.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uAE30\uBCF8 \uC815\uBCF4
mypage.profile.edit.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uB0B4 \uC815\uBCF4 \uC218\uC815
mypage.profile.edit.password.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uB0B4 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
mypage.address.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uB0B4 \uC8FC\uC18C
mypage.reviews.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uC791\uC131\uD55C \uB9AC\uBDF0
mypage.points.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uD3EC\uC778\uD2B8 \uB0B4\uC5ED
mypage.orders.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uC8FC\uBB38 \uB0B4\uC5ED
mypage.likedBooks.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uC88B\uC544\uC694\uD55C \uB3C4\uC11C
mypage.coupons.title=\uB9C8\uC774\uD398\uC774\uC9C0 - \uB0B4 \uCFE0\uD3F0


# Text
mypage.text.count={0} / 10\uAC1C \uB4F1\uB85D\uB428
mypage.text.items=\uAC1C

# Button
mypage.button.changePassword=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
mypage.button.deleteAccount=\uD68C\uC6D0 \uD0C8\uD1F4
mypage.button.startShopping=\uC1FC\uD551 \uC2DC\uC791\uD558\uAE30
mypage.button.exploreBooks=\uB3C4\uC11C \uB458\uB7EC\uBCF4\uAE30
mypage.button.viewBook=\uB3C4\uC11C \uBCF4\uAE30
mypage.button.detail=\uC0C1\uC138\uBCF4\uAE30
mypage.button.writeReview=\uB9AC\uBDF0\uC791\uC131
mypage.button.orderCancel=\uC8FC\uBB38\uCDE8\uC18C
mypage.button.orderReturn=\uBC18\uD488

# \uD655\uC778 \uBA54\uC2DC\uC9C0
confirm.address.delete=\uC815\uB9D0\uB85C \uC774 \uC8FC\uC18C\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
confirm.account.delete=\uC815\uB9D0\uB85C \uD0C8\uD1F4\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

# \uD68C\uC6D0 \uAE30\uBCF8 \uC815\uBCF4
mypage.profile.userId=\uC544\uC774\uB514
mypage.profile.name=\uC774\uB984
mypage.profile.phone=\uC5F0\uB77D\uCC98
mypage.profile.email=\uC774\uBA54\uC77C
mypage.profile.birth=\uC0DD\uB144\uC6D4\uC77C
mypage.profile.grade=\uD68C\uC6D0 \uB4F1\uAE09
mypage.profile.point=\uBCF4\uC720 \uD3EC\uC778\uD2B8
mypage.profile.joinDate=\uAC00\uC785\uC77C
mypage.profile.lastLogin=\uCD5C\uADFC \uB85C\uADF8\uC778

mypage.profile.currentPassword=\uD604\uC7AC \uBE44\uBC00\uBC88\uD638
mypage.profile.newPassword=\uC0C8 \uBE44\uBC00\uBC88\uD638
mypage.profile.confirmPassword=\uBE44\uBC00\uBC88\uD638 \uD655\uC778


# \uD68C\uC6D0 \uC8FC\uC18C
mypage.address.alias=\uC8FC\uC18C \uBCC4\uCE6D
mypage.address.zipcode=\uC6B0\uD3B8\uBC88\uD638
mypage.address.roadAddress=\uB3C4\uB85C\uBA85\uC8FC\uC18C
mypage.address.jibunAddress=\uC9C0\uBC88\uC8FC\uC18C
mypage.address.detailAddress=\uC0C1\uC138\uC8FC\uC18C
mypage.address.extraAddress=\uCC38\uACE0\uD56D\uBAA9

mypage.address.search=\uC8FC\uC18C \uAC80\uC0C9
mypage.address.noAddress=\uB4F1\uB85D\uB41C \uC8FC\uC18C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
mypage.address.limit.warning=\uCD5C\uB300 10\uAC1C\uAE4C\uC9C0\uB9CC \uB4F1\uB85D\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
mypage.address.register.first=\uCCAB \uBC88\uC9F8 \uC8FC\uC18C \uB4F1\uB85D\uD558\uAE30
mypage.address.add.button=\uC8FC\uC18C \uB4F1\uB85D
mypage.address.modal.title=\uC8FC\uC18C \uB4F1\uB85D \uBC0F \uC218\uC815

# \uD68C\uC6D0 \uC8FC\uBB38 \uB0B4\uC5ED
mypage.order.orderNumber=\uC8FC\uBB38\uBC88\uD638
mypage.order.status=\uC8FC\uBB38\uC0C1\uD0DC
mypage.order.orderDate=\uC8FC\uBB38\uC77C\uC790
mypage.order.item=\uC0C1\uD488 \uC815\uBCF4
mypage.order.quantity=\uC8FC\uBB38 \uC218\uB7C9
mypage.order.wrappingFee=\uD3EC\uC7A5\uBE44
mypage.order.notice=\uC8FC\uBB38 \uC0C1\uC138 \uC815\uBCF4
mypage.order.info=\uBC30\uC1A1 \uBC0F \uACB0\uC81C \uC0C1\uC138 \uC815\uBCF4\uB294 \uC8FC\uBB38 \uC0C1\uC138\uBCF4\uAE30\uC5D0\uC11C \uD655\uC778\uD558\uC2E4 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
mypage.order.paymentSummary=\uACB0\uC81C \uC694\uC57D
mypage.order.subtotal=\uC0C1\uD488\uAE08\uC561
mypage.order.pointUsed=\uD3EC\uC778\uD2B8\uC0AC\uC6A9\uAE08\uC561
mypage.order.couponDiscount=\uCFE0\uD3F0\uD560\uC778
mypage.order.paymentAmount=\uC2E4\uC81C\uACB0\uC81C\uAE08\uC561
mypage.order.noOrders=\uC8FC\uBB38 \uB0B4\uC5ED\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.


# \uD68C\uC6D0 \uD3EC\uC778\uD2B8 \uB0B4\uC5ED
mypage.point.noPointHistory=\uD3EC\uC778\uD2B8 \uB0B4\uC5ED\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

mypage.points.type.earn=\uC801\uB9BD
mypage.points.type.use=\uC0AC\uC6A9

mypage.points.balance=\uC794\uC561
mypage.points.date=\uB0A0\uC9DC
mypage.points.description=\uB0B4\uC6A9
mypage.points.amount=\uD3EC\uC778\uD2B8
mypage.points.type=\uAD6C\uBD84

points.info.title=\uD3EC\uC778\uD2B8 \uC801\uB9BD \uC548\uB0B4
points.info.purchase=\uB3C4\uC11C \uAD6C\uB9E4 \uC2DC \uAD6C\uB9E4 \uAE08\uC561\uC758 1% \uC801\uB9BD
points.info.review=\uB9AC\uBDF0 \uC791\uC131 \uC2DC 100P \uC801\uB9BD
points.info.signup=\uD68C\uC6D0\uAC00\uC785 \uC2DC 1,000P \uC801\uB9BD

# \uD68C\uC6D0 \uB9AC\uBDF0 \uC791\uC131 \uB0B4\uC5ED
mypage.review.image.alt=\uB9AC\uBDF0 \uC774\uBBF8\uC9C0
mypage.review.image.title=\uCCA8\uBD80 \uC774\uBBF8\uC9C0
mypage.review.content=\uB9AC\uBDF0 \uB0B4\uC6A9
mypage.review.writeDate=\uC791\uC131\uC77C
mypage.review.author=\uC791\uC131\uC790
mypage.review.noReviews=\uC791\uC131\uD55C \uB9AC\uBDF0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

# \uD68C\uC6D0 \uCFE0\uD3F0
mypage.coupon.name=\uCFE0\uD3F0 \uC774\uB984
mypage.coupon.discountType=\uD560\uC778 \uC720\uD615
mypage.coupon.discountValue=\uD560\uC778 \uAC12
mypage.coupon.minOrderAmount=\uCD5C\uC18C \uAD6C\uB9E4 \uAE08\uC561
mypage.coupon.maxDiscountAmount=\uCD5C\uB300 \uD560\uC778 \uAE08\uC561
mypage.coupon.issueDate=\uBC1C\uAE09\uC77C
mypage.coupon.expiryDate=\uB9CC\uB8CC\uC77C
mypage.coupon.percentage=\uC815\uB960
mypage.coupon.fixed=\uC815\uC561
mypage.coupons.noCoupons=\uBC1C\uAE09\uBC1B\uC740 \uCFE0\uD3F0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.


#\uD68C\uC6D0 \uC88B\uC544\uC694 \uBAA9\uB85D
mypage.likedBooks.noLikedBooks=\uC88B\uC544\uC694\uD55C \uB3C4\uC11C\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
mypage.likedBooks.author=\uB3C4\uC11C \uC800\uC790/\uC62E\uAE34\uC774
mypage.likedBooks.price=\uB3C4\uC11C \uAC00\uACA9
