order.available.point=포인트 사용
order.minimum.price=(최소 주문 금액 : 1,000원)
order.table.wrapping=포장
order.detail.title=주문 상세
order.product.title=주문 상품
order.table.bookTitle=책 제목
order.table.quantity=수량
order.table.price=가격
order.no.title=N/A
order.no.wrapping=없음
order.wrapping.plus=(+{0}원)
order.info.title=주문 정보
order.number=주문번호
order.name=주문자명
order.zip=우편번호
order.address=주소
order.payment.title=결제 정보
order.payment.method=결제 수단
order.payment.amount=결제 금액
order.payment.date=결제일시
order.status.title=주문 상태
order.status.label=상태
order.wanted.date=배송 요청 날짜
order.applied.coupon=적용된 쿠폰
order.coupon.discount=할인 금액
order.total.price=총 결제 금액
order.price = 결제금액

button.home=홈으로
button.cancel=주문 취소
button.refund=반품 요청